<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Detail</title>
    <link rel="icon" href="images/ico-jjob.png" type="image/gif">
    <link rel="stylesheet" href="libs/font-awesome-v5/css/all.css">
    <link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/mmenu-js-master/dist/mmenu.css">
    <link rel="stylesheet" href="css/blog-detail.css">
</head>
<body>
<div class="page">
    <header class="header">
        <nav id="header-nav-mobile" class="header-nav-mobile">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Our Candidates</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News & Blog</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="header-info">
                    <a class="header-info_email d-inline-block" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                    <a class="header-info_phone d-inline-block" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="header-middle">
                <div class="header-logo">
                    <a href="#"><img src="images/logo-w137.png" alt="Logo J-Job"></a>
                </div>
                <div class="header-right">
                    <div class="header-info">
                        <a class="header-info_email" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                        <a class="header-info_phone" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                        <div class="header-info_language__box">
                            <span class="header-info_language">English</span>
                            <ul>
                                <li><a href="#">Tiếng Việt</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#header-nav-mobile" class="header-nav-mobile_btn"></a>
                    <nav class="header-nav-desktop">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Our Candidates</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">News & Blog</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <article class="blog-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="blog-detail_thumb">
                            <img src="images/blog-large.jpg" class="w-100" alt="6 Sự Chuẩn Bị Thực Sự Cần Thiết Giúp Bạn Vượt Qua Vòng Phỏng Vấn Một Cách Dễ Dàng">
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="blog-detail_title">6 Sự Chuẩn Bị Thực Sự Cần Thiết Giúp Bạn Vượt Qua Vòng Phỏng Vấn Một Cách Dễ Dàng</h1>
                        <div class="blog-detail_info">
                            <div class="blog-detail_info__left">
                                <div class="category">Interview Tips</div>
                                <div class="datetime">June 24, 2019 17:40</div>
                            </div>
                            <div class="blog-detail_info__right">
                                <button class="blog-detail__like button-like-heart">2.8K</button>
                                <a href="http://www.facebook.com/sharer/sharer.php?u=..." class="blog-detail__share" aria-label="Share Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=..." class="blog-detail__share" aria-label="Share Linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="blog-detail_content text-format">
                            <p>
                                Bạn đã chuẩn bị sẵn sàng cho buổi phỏng vấn lần này? Bạn đã luyện tập nhiều lần trước gương, thậm chí đã ghi nhớ nằm lòng bản mô tả công việc? Hơn thế, bạn còn thử lái xe một chuyến đến địa điểm phỏng vấn để đảm bảo bạn biết chính xác nơi để đỗ xe?
                            </p>
                            <p>
                                Bạn đã chuẩn bị rất tốt cho buổi phỏng vấn. Vì vậy, ngày hôm sau khi buổi phỏng vấn diễn ra, bạn cảm thấy thoải mái, bình tĩnh, tập trung. Cho đến khi người phỏng vấn bắt đầu câu hỏi đầu tiên, đúng vào phần khiến bạn cảm thấy run sợ, "Hãy nói cho tôi biết về một thời gian khi ..."
                            </p>
                            <p>
                                Đột nhiên miệng bạn khô lại, tâm trí trống rỗng. Tại sao, tại sao, bạn không nghĩ để chuẩn bị cho những loại câu hỏi này?
                            </p>
                            <ol>
                                <li>Japan Onsite Developer for IoT/VR/Blockchain</li>
                                <li>Customer Success Specialist wanted for a Blockchain Company
                                    <ol>
                                        <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                        <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                        <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                        <li><a href="#">Senior .Net Team Lead</a></li>
                                        <li><a href="#">Accounting Associates with Japanese</a>
                                            <ol>
                                                <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a>
                                                    <ol>
                                                        <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                                        <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                                        <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                                        <li><a href="#">Senior .Net Team Lead</a></li>
                                                        <li><a href="#">Accounting Associates with Japanese</a></li>
                                                        <li><a href="#">Senior System Engineer</a></li>
                                                    </ol>
                                                </li>
                                                <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                                <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                                <li><a href="#">Senior .Net Team Lead</a></li>
                                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                                <li><a href="#">Senior System Engineer</a></li>
                                            </ol>
                                        </li>
                                        <li><a href="#">Senior System Engineer</a></li>
                                    </ol>
                                </li>
                                <li>Bridge System Engineer - Business Analysis</li>
                                <li><a href="#">Senior .Net Team Lead</a></li>
                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                <li><a href="#">Senior System Engineer</a></li>
                            </ol>
                            <p>
                                Vâng, những dạng câu hỏi là những ví dụ trong thực tế - còn được gọi là các câu hỏi phỏng vấn về hành vi - đôi khi nó khiến bạn thật là bực bội. Nhưng, chúng cũng là một phần rất phổ biến trong quá trình phỏng vấn.
                            </p>
                            <blockquote>
                                Tốt nhất bạn nên chuẩn bị một vài câu chuyện và sẵn sàng cho cuộc phỏng vấn tiếp theo. Dưới đây là 6 dạng câu chuyện lớn bạn nên chắc chắn có trong kho vũ khí của bản thân để chinh phục nhà tuyển dụng. Câu trả lời có thể không cần quá chi tiết, nhưng phải đủ cụ thể để người yêu cầu cảm thấy họ đang nhận được câu trả lời tốt, chắc chắn và chi tiết.
                            </blockquote>
                            <h5>
                            1. Khi bạn giải quyết một vấn đề
                            </h5>
                            <p>
                            Bạn có thể thấy thuật ngữ "giải quyết vấn đề - problem solver" được liệt kê như một kỹ năng phổ biến trong hầu hết mọi bản mô tả công việc mà bạn đã đọc. Bất cứ ai cũng có thể điền cụm từ khóa đó trong hồ sơ của mình như 1 kỹ năng thế mạnh của bản thân. Tuy nhiên để tạo ra sự khác biệt thì bạn nên có bằng chứng cụ thể và cần phải chuẩn bị để giải thích khoảng thời gian mà bạn thực sử sử dụng kỹ năng này.
                            </p>
                            <h5>
                            2. Khi bạn vượt qua thách thức
                            </h5>
                            <p>
                            Nơi làm việc luôn ẩn chứa rất nhiều chướng ngại và khó khăn. Cho dù bạn đang trong một mối quan hệ cực kỳ khó khăn với người quản lý trực tiếp của mình hoặc bạn phải đối diện với muôn vàn khó khăn trong một dự án với quá nhiều nút thắt khó gỡ, thì điều quan trọng là bạn phải chứng tỏ rằng mình không phải là người nhanh bỏ cuộc khi phải đối diện với thách thức.
                            </p>
                            <p>
                            Có rất nhiều câu chuyện đầy cảm hứng mà bạn có thể cân nhắc để kể ra khi bạn cần đưa ra một ví dụ về cách bạn vượt qua những nghịch cảnh. Tuy nhiên, bạn không cần phải nói dối như bạn kể bạn đã chinh phục đỉnh Kilimanjaro như thế nào hoặc bằng những cố gắng bạn đã thoát khỏi tình trạng “vô gia cư”
                            không nhà, không cửa ra sao. Nên nhớ người phỏng vấn không tìm kiếm một cốt truyện phim kịch tính.
                            </p>
                            <p>
                            Thay vào đó, hãy đưa ra một ví dụ thực tế trong cuộc sống của bạn khi có một vật cản chắn ngang trên con đường đi của bạn và bạn đã làm mọi thứ để có thể vượt qua nó. Ví dụ, có thể bạn đã làm hai công việc bán thời gian để trang trải học phí đại học cho bản thân. Hoặc có thể bạn đã thực hiện một dự án với khối lượng đầu việc khổng lồ với thời hạn ngắn không thể chấp nhận được. Đó là những câu chuyện tuyệt vời để chia sẻ về cách bạn đã chủ động để vượt qua những rào cản, thách thức.
                            </p>
                            <h5>
                            3. Khi bạn mắc phải sai lầm
                            </h5>
                            <p>
                            Chúng ta thường nghe câu – trên đời này không có ai hoàn hảo cả. Mọi người đều có thể mắc sai lầm, và người phỏng vấn biết rằng bạn không phải là ngoại lệ. Tuy nhiên, điều quan trọng đối với họ là cách bạn đối diện với sai lầm đó. Bạn che dấu đi sai lầm của mình, hay đối diện với chúng?
                            </p>
                            <p>
                            Sai lầm rất thường hay xảy ra, do đó có thể bạn sẽ không mất quá nhiều thời gian để suy nghĩ ra một loạt các sai lầm, lựa chọn để chia sẻ. Tuy nhiên, bạn nên chọn lọc. Chốt lại, bạn chắc chắn không muốn kể với người phỏng vấn về thời gian bạn vô tình gửi một email với sếp của bạn cho toàn bộ công ty phải không nào?
                            </p>
                            <p>
                            Thay vào đó, hãy nghĩ đến một sai lầm nhỏ hơn mà bạn phạm phải tại nơi làm việc (không phải là một cái gì đó như rò rỉ tài liệu nội bộ cho báo chí). Giải thích ngắn gọn tình huống xảy ra, và sau đó nói về mọi thứ bạn đã làm để khắc phục vấn đề. Hãy nhớ rằng câu chuyện này không nhấn mạnh về việc là sai lầm thực sự bạn đã gây ra – mà nhấn mạnh các bước mà bạn đã thực hiện ngay lập tức sau đó đã để sửa chữa, và sau đó những gì bạn học được từ nó.
                            </p>
                            <h5>
                            4. Khi bạn làm việc với vai trò nhà lãnh đạo
                            </h5>
                            <p>
                            "Khả năng lãnh đạo" là một trong những từ nhà tuyển dụng thường hay nhắc đến trong cuộc phỏng vấn. Và nếu bạn đang aplly một vị trí quản lý, bạn hãy chắc chắn có ít nhất một vài ví dụ vững chắc về kỹ năng lãnh đạo của bạn.
                            </p>
                            <p>
                            Có thể trước đây bạn đã lãnh đạo nhóm của mình và đạt được số doanh thu cao nhất từng được ghi nhận. Hoặc bạn đã từng phối hợp với 1 công ty sự kiện và tạo nên 1 sự kiện cực kỳ thành công vang dội. Hoặc đơn giản là việc bạn đã theo dõi và chỉ đạo chuyến cắm trại của câu lạc bộ trong vòng 3 ngày…..
                            </p>
                            <p>
                            Nếu bạn từngcó thời gian thành công và có kết quả tích cực ở vai trò lãnh đạo, bạn hãy để người phỏng vấn của bạn biêt về khả năng lãnh đạo đáng kinh ngạc đó.
                            </p>
                            <h5>
                            5. Khi bạn làm việc, phối hợp đồng đội
                            </h5>
                            <p>
                            Bạn có từng nghe nói - làm việc theo nhóm có thể tạo nên những giấc mơ kỳ diệu. Và như bạn biết đấy, bây giờ, phối hợp với những người khác tại nơi làm việc là điều không thể tránh khỏi. Vì vậy, bạn cần phải chứng minh rằng bạn có khả năng phối hợp tốt với người khác.
                            </p>
                            <p>
                            Làm thế nào để có thể đưa ra minh chứng cho những việc làm đó? Bất cứ khi nào bạn hợp tác với mọi người một cách hiệu quả, hãy luôn cân nhắc để chia sẻ! Bạn có thể nói về một dự án khổng lồ mà bạn là một phần trong dự án đó hoặc một chương trình tình nguyện mà câu lạc bộ của bạn đã tổ chức tại địa phương. Miễn là ví dụ đó của bạn cho thấy bạn không chỉ biết cách để phối hợp hiệu quả với những đồng đội của mình, nhưng bạn hiểu rằng làm việc nhóm có thể tạo ra những ý nghĩa cực kỳ lớn (nhiều cái đầu vẫn tốt hơn là một) – bạn sẽ được nhà tuyển dụng như 1 ứng viên lý tưởng.
                            </p>
                            <p>
                            Vì vậy, chọn thời điểm bạn làm việc với người khác - quan trọng hơn, khi bạn làm việc tốt với người khác - và cung cấp cho người phỏng vấn của bạn các chi tiết.
                            </p>
                            <h5>
                            6. Khi bạn làm điều gì đó thú vị
                            </h5>
                            <p>
                            Vâng, các cuộc phỏng vấn đặt phần lớn tập trung vào trình độ và năng lực liên quan đến công việc của bạn. Tuy nhiên, nếu nhà tuyển dụng có mức độ quan tâm cao đến background của bạn và nghĩ rằng bạn là 1 ứng viên thực sự phù hợp, họ có thể quan tâm đến bạn nhiều hơn - không chỉ về kỹ năng nghề nghiệp.
                            </p>
                            <p>
                            Bạn chắc chắn không muốn tuyển 1 ứng viên khi chưa thật sự hiểu thấu đáo về họ. Nhà tuyển dụng thường kết thúc cuộc phỏng vấn với câu hỏi "Vì vậy, cho tôi biết một điều về những gì bạn muốn làm ngoài công việc".
                            </p>
                            Bạn sẽ không chỉ phải trả lời cho câu hỏi của người phỏng vấn, mà sau đó, khi bạn rời cuộc phỏng vấn, hãy để lại cho họ một cái gì đó đáng nhớ để họ nhớ mỗi khi nghĩ đến tên của bạn!
                            <p>
                            Những câu hỏi phỏng vấn về hành vi này đã đủ để ngay lập tức làm cho bạn cảm thấy ngột ngạt. Nhưng, đó cũng là một cơ hội hoàn hảo để chứng minh rằng bạn là một ứng viên tuyệt vời và thật sự phù hợp cho vị trí tuyển dụng.
                            </p>
                            <p>
                            Với những mẹo nhỏ trên, hi vọng, bạn sẽ trúng tuyển!
                            </p>
                            <p style="text-align: right; color: #2d2d2d"><strong style="text-align: center"><em>
                                <br>
                                Đội ngũ J-Job biên soạn <br>
                                Theo themuse.com
                            </em></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="section-blog">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">More</p>
                    <h3 class="section-title_title">Articles for You</h3>
                </div>
                <div class="section-blog_list">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-address-card"></i></a>
                            <p>Submit CV to J-Job</p>
                            <h3><a href="#">Submit CV</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-chair-office"></i></a>
                            <p>Let us support talent recruitment for your company.</p>
                            <h3><a href="#">Submit Vacancy</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-users"></i></a>
                            <p>Join with us!</p>
                            <h3><a href="#">Apply now</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Get In Touch</h3>
                            <div class="footer-middle_address">
                                <address>
                                    <h4>Ha Noi</h4>
                                    <p>
                                        3F, Dai Phat Building, 82 Duy Tan, Cau Giay District <br>
                                        <small>Hotline:</small> <a href="tel:+842463283156">+84 24.6328.3156</a>  <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                                <address>
                                    <h4>Ho Chi Minh City</h4>
                                    <p>
                                        2F Mekong Tower, 249 Cong Hoa Street, Tan Binh District <br>
                                        <small>Hotline:</small> <a href="tel:+842838122886">+84 28.3812.2886</a> <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Company</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Clients</a></li>
                                <li><a href="#">Our Candidates</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">News & Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-4">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Latest Job Openings</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                <li><a href="#">Senior .Net Team Lead</a></li>
                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                <li><a href="#">Senior System Engineer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-bottom_copyright">
                            <a href="#"><img src="images/logo-w122.png" alt=""></a>
                            <span>Kokuen Tenko Information Co.,Ltd | J-Job Recruitment Network © 2019</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-bottom_social">
                            <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>


<!--Javascript-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="libs/mmenu-js-master/dist/mmenu.js"></script>
<script src="js/main.js"></script>
</body>
</html>