<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" href="images/ico-jjob.png" type="image/gif">
    <link rel="stylesheet" href="libs/font-awesome-v5/css/all.css">
    <link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/mmenu-js-master/dist/mmenu.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="libs/select2-4.0.13/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="page">
    <div class="preloader">
        <div class="preloader-box">
            <div class="lds-dual-ring"></div>
        </div>
    </div>
    <header class="header">
        <nav id="header-nav-mobile" class="header-nav-mobile">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Our Candidates</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News & Blog</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="header-info">
                    <a class="header-info_email d-inline-block" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                    <a class="header-info_phone d-inline-block" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="header-middle">
                <div class="header-logo">
                    <a href="#"><img src="images/logo-w137.png" alt="Logo J-Job"></a>
                </div>
                <div class="header-right">
                    <div class="header-info">
                        <a class="header-info_email" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                        <a class="header-info_phone" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                        <div class="header-info_language__box">
                            <span class="header-info_language">English</span>
                            <ul>
                                <li><a href="#">Tiếng Việt</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#header-nav-mobile" class="header-nav-mobile_btn"></a>
                    <nav class="header-nav-desktop">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Our Candidates</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">News & Blog</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="brand-search-jobs bg-paralax" data-parallax="scroll" data-speed="0.5" data-image-src="images/bg-1.jpg">
            <div class="container">
                <h2 class="brand-title">Bridging Talent and Organization</h2>
                <p class="brand-desc">to work out challenge and needs.</p>
                <div class="brand-search-jobs_form">
                    <form method="POST">
                        <div class="form-search-jobs">
                            <div class="form-search-jobs_input">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-keyboard"><i class="fal fa-search"></i></label>
                                            <input id="search-job-keyboard" class="form-control" type="text" placeholder="Enter Keywords">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-career"><i class="fal fa-cog"></i></label>
                                            <select id="search-job-select-career" class="select-career my-select-2" data-placeholder="All Classifications">
                                                <option value=""></option>
                                                <optgroup label="Xây Dựng">
                                                    <option value="76">Xây dựng</option>
                                                    <option value="77">Kiến trúc/Thiết kế nội thất</option>
                                                    <option value="78">Bất động sản</option>
                                                </optgroup>
                                                <optgroup label="Y tế">
                                                    <option value="70">Y tế/Chăm sóc sức khỏe</option>
                                                    <option value="71">Bác sĩ</option>
                                                    <option value="72">Y sĩ/Hộ lý</option>
                                                    <option value="73">Dược sĩ</option>
                                                    <option value="74">Trình dược viên</option>
                                                </optgroup>
                                                <optgroup label="Sản xuất">
                                                    <option value="61">Dầu khí</option>
                                                    <option value="62">Dệt may/Da giày</option>
                                                    <option value="67">Công nghệ cao</option>
                                                    <option value="68">Địa chất/Khoáng sản</option>
                                                    <option value="66">Sản phẩm công nghiệp</option>
                                                    <option value="65">Nông nghiệp/Lâm nghiệp</option>
                                                    <option value="64">Tự động hóa/Ô tô</option>
                                                    <option value="63">Dược Phẩm/Công nghệ sinh học</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-location"><i class="fal fa-map-marker-alt"></i></label>
                                            <select id="search-job-select-location" class="select-location my-select-2" data-placeholder="All Locations">
                                                <option value=""></option>
                                                <option value="2701">
                                                    Nhật Bản
                                                </option>
                                                <option value="18">
                                                    Hà Nội
                                                </option>
                                                <option value="24">
                                                    Hồ Chí Minh
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-search-jobs_btn">
                                <button type="submit" class="btn btn-search">Search</button>
                            </div>
                        </div>
                        <div class="most-key-search-jobs">
                            <strong>Most Searchs: </strong>
                            <a href="#">Marketing</a>
                            <a href="#">Designer</a>
                            <a href="#">Sales</a>
                            <a href="#">PHP</a>
                            <a href="#">Developer</a>
                            <a href="#">Mobile Developer</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="home-about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5 text-center">
                        <div class="home-about_image">
                            <div class="pulse-x"></div>
                            <img src="images/home-about-image.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="home-about_content">
                            <div class="section-title">
                                <p class="section-title_sub">J-JOB Recruitment Network</p>
                                <h3 class="section-title_title">Link People, Link Value</h3>
                            </div>
                            <div class="text-format">
                                <p>We seek two passions. The first passion is to introduce to customers the talented people that they are looking for in order to help them create the success story. The second passion is to introduce opportunities to candidates so that they can develop career and have a better life.</p>
                                <p>Through the efforts named “Link people, link value”, we would like to become a reliable and long-term partner with Clients, bring the best solutions to overcome the challenges and meet the needs of Enterprises.</p>
                                <a href="#" class="button-readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-special-areas bg-paralax" data-parallax="scroll" data-speed="0.5" data-image-src="images/bg-2.jpg">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">Our</p>
                    <h3 class="section-title_title">Special Areas</h3>
                </div>
                <div class="home-special-areas_slick d-flex">
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-it-img.png" alt="IT Software & Network">
                            <h4>IT Software <br>
                                & Network</h4>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-industrial-img.png" alt="IT Software & Network">
                            <h4>Industrial <br>
                                & Manufacturing</h4>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-sale-img.png" alt="IT Software & Network">
                            <h4>Sale <br>
                                & Marketing (FMCG)</h4>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-accounting-img.png" alt="IT Software & Network">
                            <h4>Accounting <br>
                                & Financial Services</h4>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-hospitalities-img.png" alt="IT Software & Network">
                            <h4>Hospitalities</h4>
                        </a>
                    </div>
                    <div class="service-item">
                        <a href="#">
                            <img src="images/icon-hospitalities-img.png" alt="IT Software & Network">
                            <h4>Hospitalities</h4>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-jobs-opening">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">Latest</p>
                    <h3 class="section-title_title">Jobs Opening</h3>
                </div>
                <div class="home-jobs-opening_list">
                    <div class="home-jobs-opening_slick">
                        <div class="home-jobs-opening__page">
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-jobs-opening__page">
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-jobs-opening__page">
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-item">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h3 class="job-item_title"><a href="#">PHP Developer ( Team Leader & Developer)</a></h3>
                                        <span class="job-item_wage-offer">28 - 35 JPY</span>
                                    </div>
                                    <div class="col-sm-7 col-md-3 col-lg-2">
                                        <span class="job-item_location">Japan</span>
                                    </div>
                                    <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                        <span class="job-item_date">12/14/2018</span>
                                    </div>
                                    <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                        <span class="job-item_field">Process Engineer</span>
                                        <span class="job-item_field">Marketing</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
        <section class="section-blog">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">Our</p>
                    <h3 class="section-title_title">Blog</h3>
                </div>
                <div class="section-blog_list">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="blog-item">
                                <div class="blog-item_thumb">
                                    <a href="#"><img src="images/blog-370x246.jpg" alt="Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!"></a>
                                    <span class="blog-item_category">Key to sucess</span>
                                </div>
                                <div class="blog-item_content">
                                    <h4 class="blog-item_title"><a href="#">Gia nhập J-Job để trở thành Recruitment Consultant chuyên nghiệp!</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
        <section class="section-employers">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">Featured</p>
                    <h3 class="section-title_title">Employers</h3>
                </div>
                <div class="section-employers_list">
                    <div class="section-employers_list__logo">
                        <a href="#" target="_blank" title="Canifa"><img src="images/Logo-employers/canifa.png"/></a>
                        <a href="#" target="_blank" title="Bosch"><img src="images/Logo-employers/bosch.png"/></a>
                        <a href="#" target="_blank" title="Framgia"><img src="images/Logo-employers/framgia.png"/></a>
                        <a href="#" target="_blank" title="KDDI"><img src="images/Logo-employers/kddi.png"/></a>
                        <a href="#" target="_blank" title="Nitori"><img src="images/Logo-employers/nitori.png"/></a>
                        <a href="#" target="_blank" title="Evolable"><img src="images/Logo-employers/evolable.png"/></a>
                        <a href="#" target="_blank" title="DNP"><img src="images/Logo-employers/dnp.png"/></a>
                        <a href="#" target="_blank" title="Line"><img src="images/Logo-employers/line.png"/></a>
                        <a href="#" target="_blank" title="SK"><img src="images/Logo-employers/sk.png"/></a>
                        <a href="#" target="_blank" title="Intersnack"><img src="images/Logo-employers/intersnack.png"/></a>
                        <a href="#" target="_blank" title="Searefico"><img src="images/Logo-employers/searefico.png"/></a>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-address-card"></i></a>
                            <p>Submit CV to J-Job</p>
                            <h3><a href="#">Submit CV</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-chair-office"></i></a>
                            <p>Let us support talent recruitment for your company.</p>
                            <h3><a href="#">Submit Vacancy</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-users"></i></a>
                            <p>Join with us!</p>
                            <h3><a href="#">Apply now</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Get In Touch</h3>
                            <div class="footer-middle_address">
                                <address>
                                    <h4>Ha Noi</h4>
                                    <p>
                                        3F, Dai Phat Building, 82 Duy Tan, Cau Giay District <br>
                                        <small>Hotline:</small> <a href="tel:+842463283156">+84 24.6328.3156</a>  <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                                <address>
                                    <h4>Ho Chi Minh City</h4>
                                    <p>
                                        2F Mekong Tower, 249 Cong Hoa Street, Tan Binh District <br>
                                        <small>Hotline:</small> <a href="tel:+842838122886">+84 28.3812.2886</a> <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Company</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Clients</a></li>
                                <li><a href="#">Our Candidates</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">News & Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-4">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Latest Job Openings</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                <li><a href="#">Senior .Net Team Lead</a></li>
                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                <li><a href="#">Senior System Engineer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-bottom_copyright">
                            <a href="#"><img src="images/logo-w122.png" alt=""></a>
                            <span>Kokuen Tenko Information Co.,Ltd | J-Job Recruitment Network © 2019</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-bottom_social">
                            <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>


<!--Javascript-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="libs/mmenu-js-master/dist/mmenu.js"></script>
<script src="libs/slick-1.8.1/slick/slick.min.js"></script>
<script src="libs/parallax.js-1.5.0/parallax.min.js"></script>
<script src="libs/select2-4.0.13/dist/js/select2.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>