<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Detail</title>
    <link rel="icon" href="images/ico-jjob.png" type="image/gif">
    <link rel="stylesheet" href="libs/font-awesome-v5/css/all.css">
    <link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/mmenu-js-master/dist/mmenu.css">
    <link rel="stylesheet" href="libs/select2-4.0.13/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/job-detail.css">
</head>
<body>
<div class="page">
    <header class="header">
        <nav id="header-nav-mobile" class="header-nav-mobile">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Our Candidates</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News & Blog</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="header-info">
                    <a class="header-info_email d-inline-block" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                    <a class="header-info_phone d-inline-block" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="header-middle">
                <div class="header-logo">
                    <a href="#"><img src="images/logo-w137.png" alt="Logo J-Job"></a>
                </div>
                <div class="header-right">
                    <div class="header-info">
                        <a class="header-info_email" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                        <a class="header-info_phone" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                        <div class="header-info_language__box">
                            <span class="header-info_language">English</span>
                            <ul>
                                <li><a href="#">Tiếng Việt</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#header-nav-mobile" class="header-nav-mobile_btn"></a>
                    <nav class="header-nav-desktop">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Our Candidates</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">News & Blog</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="brand-search-jobs bg-paralax" data-parallax="scroll" data-speed="0.5" data-image-src="images/bg-1.jpg">
            <div class="container">
                <h2 class="brand-title">Bridging Talent and Organization</h2>
                <p class="brand-desc">to work out challenge and needs.</p>
                <div class="brand-search-jobs_form">
                    <form method="POST">
                        <div class="form-search-jobs">
                            <div class="form-search-jobs_input">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-keyboard"><i class="fal fa-search"></i></label>
                                            <input id="search-job-keyboard" class="form-control" type="text" placeholder="Enter Keywords">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-career"><i class="fal fa-cog"></i></label>
                                            <select id="search-job-select-career" class="select-career my-select-2" data-placeholder="All Classifications">
                                                <option value=""></option>
                                                <optgroup label="Xây Dựng">
                                                    <option value="76">Xây dựng</option>
                                                    <option value="77">Kiến trúc/Thiết kế nội thất</option>
                                                    <option value="78">Bất động sản</option>
                                                </optgroup>
                                                <optgroup label="Y tế">
                                                    <option value="70">Y tế/Chăm sóc sức khỏe</option>
                                                    <option value="71">Bác sĩ</option>
                                                    <option value="72">Y sĩ/Hộ lý</option>
                                                    <option value="73">Dược sĩ</option>
                                                    <option value="74">Trình dược viên</option>
                                                </optgroup>
                                                <optgroup label="Sản xuất">
                                                    <option value="61">Dầu khí</option>
                                                    <option value="62">Dệt may/Da giày</option>
                                                    <option value="67">Công nghệ cao</option>
                                                    <option value="68">Địa chất/Khoáng sản</option>
                                                    <option value="66">Sản phẩm công nghiệp</option>
                                                    <option value="65">Nông nghiệp/Lâm nghiệp</option>
                                                    <option value="64">Tự động hóa/Ô tô</option>
                                                    <option value="63">Dược Phẩm/Công nghệ sinh học</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-location"><i class="fal fa-map-marker-alt"></i></label>
                                            <select id="search-job-select-location" class="select-location my-select-2" data-placeholder="All Locations">
                                                <option value=""></option>
                                                <option value="2701">
                                                    Nhật Bản
                                                </option>
                                                <option value="18">
                                                    Hà Nội
                                                </option>
                                                <option value="24">
                                                    Hồ Chí Minh
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-search-jobs_btn">
                                <button type="submit" class="btn btn-search">Search</button>
                            </div>
                        </div>
                        <div class="most-key-search-jobs">
                            <strong>Most Searchs: </strong>
                            <a href="#">Marketing</a>
                            <a href="#">Designer</a>
                            <a href="#">Sales</a>
                            <a href="#">PHP</a>
                            <a href="#">Developer</a>
                            <a href="#">Mobile Developer</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="job-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 theia-content">
                        <div class="job-detail_title">
                            <h1>Business Management Manager (Japanese)</h1>
                            <div class="info">
                                <span class="time">Less than a week</span>
                                <span class="views">Views</span>
                            </div>
                        </div>
                        <div class="job-detail_overview">
                            <div class="section-title">
                                <p class="section-title_sub">Job</p>
                                <h3 class="section-title_title">Overview</h3>
                            </div>
                            <table class="table-overview">
                                <tr>
                                    <td><i class="far fa-calendar-check"></i><span>Date Posted:</span></td>
                                    <td>28/05/2019</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-paper-plane"></i><span>Salary:</span></td>
                                    <td>$4000 (gross)</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-map"></i><span>Location:</span></td>
                                    <td>Japan</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-building"></i><span>About the Company:</span></td>
                                    <td>Contact application for more information</td>
                                </tr>
                                <tr>
                                    <td><i class="far fa-bookmark"></i><span>Industry:</span></td>
                                    <td>2IT Software & Network</td>
                                </tr>
                            </table>
                        </div>
                        <div class="job-detail_description">
                            <div class="section-title">
                                <p class="section-title_sub">Job</p>
                                <h3 class="section-title_title">Description</h3>
                            </div>
                            <div class="text-format">
                                <h6>NHIỆM VỤ CHUNG:</h6>
                                <p>Quản lý và phát triển danh sách khách hàng/đối tác thuộc ngành hàng phụ trách, đảm bảo chỉ tiêu và thúc đẩy doanh số nhằm đạt mục tiêu được giao từng giai đoạn.</p>

                                <h6>MÔ TẢ CÔNG VIỆC:</h6>
                                <p>- Lập kế hoạch chiến lược & triển khai thực hiện cho ngành hàng phụ trách nhằm phát triển doanh số đạt chỉ tiêu được giao.</p>
                                <p>- Tổ chức phát triển kinh doanh ngành hàng trên website phù hợp với xu hướng & thị hiếu tiêu dùng của khách hàng.</p>
                                <p>- Phân loại khách hàng theo tiêu chí Nhà cung cấp sản phẩm/dịch vụ cho Công ty. Xây dựng mối quan hệ, tương tác, thương lượng với Nhà cung cấp nhằm có được sản phẩm tốt nhất với giá cả phù hợp.</p>
                                <p>- Tổ chức duyệt sản phẩm đảm bảo cơ cấu, chất lượng & giá cả phù hợp theo quy định công ty.</p>
                                <p>- Phối hợp với bộ phận Marketing nhằm xây dựng các chương trình quảng bá, các hoạt động khuyến mãi thúc đẩy được doanh số.</p>
                                <p>- Phối hợp với các Phòng ban liên quan  để thuận lợi cho công tác phục vụ khách hàng nhanh chóng, hiệu quả nhất.</p>
                            </div>
                        </div>
                        <div class="job-detail_recruitment">
                            <div class="section-title">
                                <p class="section-title_sub">Job</p>
                                <h3 class="section-title_title">Requirements</h3>
                            </div>
                            <div class="text-format">
                                <p><strong>Kiến thức chuyên môn:</strong> Tốt nghiệp Đại Học các khối ngành kinh tế.</p>
                                <p><strong>Ngoại ngữ:</strong> Tiếng Anh giao tiếp lưu loát</p>
                                <p><strong>Vi tính:</strong> Vi tính văn phòng</p>
                                <p><strong>Kinh nghiệm:</strong> 1-2 năm ở vị trí tương đương & ít nhất 1 năm hoạt động trong lĩnh vực ngành hàng liên quan</p>
                                <p><strong>Độ tuổi trung bình:</strong> Nam/nữ >= 25 tuổi.</p>
                                <p><strong>Các kỹ năng:</strong> <br>
                                Kỹ năng thương lượng, thuyết phụcKỹ năng giao tiếp tốtTổ chức, sắp xếp công việcKỹ năng xử lý giải quyết vấn đềAm hiểu thị trường ngành hàng & kinh doanh online</p>
                                <p><strong>Phẩm chất:</strong> <br>
                                Trung thực & bảo mật.Có tinh thần trách nhiệm cao, tâm huyết, tận tụy gắn bó với công việc.Chủ động trong công việcKhả năng thích ứng và linh hoạt với công việc áp lực cao.</p>
                            </div>
                            <a href="#" class="btn-custom px-5 mt-4">Apply job</a>
                        </div>
                    </div>
                    <div class="col-lg-4 theia-sidebar">
                        <aside class="right-sidebar">
                            <header class="sidebar-header text-center">
                                <i class="fal fa-id-card"></i>
                                <h3 class="widget-title">Contact Info</h3>
                            </header>
                            <section class="sidebar-widget">
                                <table class="job-contact">
                                    <tr>
                                        <td><i class="fal fa-user"></i></td>
                                        <td>
                                            <p>
                                                <label>Recruitment Consultant:</label>
                                                <span>Triệu Dương</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fal fa-phone-alt"></i></td>
                                        <td>
                                            <p>
                                                <label>Hotline:</label>
                                                <a href="tel:024-6328-3156">024-6328-3156</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><i class="fal fa-envelope"></i></td>
                                        <td>
                                            <p>
                                                <label>Email:</label>
                                                <a href="mailto:trieu.duong@j-job.com.vn">trieu.duong@j-job.com.vn</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <a href="#" class="btn-custom">Apply Job</a>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <section class="simillar-jobs">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">You may also like these</p>
                    <h3 class="section-title_title">Simillar Jobs</h3>
                </div>
                <div class="simillar-jobs_list">
                    <div class="job-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="job-item_title"><a href="#" tabindex="0">PHP Developer ( Team Leader &amp; Developer)</a></h3>
                                <span class="job-item_wage-offer">28 - 35 JPY</span>
                            </div>
                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <span class="job-item_location">Japan</span>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                <span class="job-item_date">12/14/2018</span>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                <span class="job-item_field">Process Engineer</span>
                                <span class="job-item_field">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="job-item_title"><a href="#" tabindex="0">PHP Developer ( Team Leader &amp; Developer)</a></h3>
                                <span class="job-item_wage-offer">28 - 35 JPY</span>
                            </div>
                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <span class="job-item_location">Japan</span>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                <span class="job-item_date">12/14/2018</span>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                <span class="job-item_field">Process Engineer</span>
                                <span class="job-item_field">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="job-item_title"><a href="#" tabindex="0">PHP Developer ( Team Leader &amp; Developer)</a></h3>
                                <span class="job-item_wage-offer">28 - 35 JPY</span>
                            </div>
                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <span class="job-item_location">Japan</span>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                <span class="job-item_date">12/14/2018</span>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                <span class="job-item_field">Process Engineer</span>
                                <span class="job-item_field">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="job-item_title"><a href="#" tabindex="0">PHP Developer ( Team Leader &amp; Developer)</a></h3>
                                <span class="job-item_wage-offer">28 - 35 JPY</span>
                            </div>
                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <span class="job-item_location">Japan</span>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                <span class="job-item_date">12/14/2018</span>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                <span class="job-item_field">Process Engineer</span>
                                <span class="job-item_field">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-item">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3 class="job-item_title"><a href="#" tabindex="0">PHP Developer ( Team Leader &amp; Developer)</a></h3>
                                <span class="job-item_wage-offer">28 - 35 JPY</span>
                            </div>
                            <div class="col-sm-7 col-md-3 col-lg-2">
                                <span class="job-item_location">Japan</span>
                            </div>
                            <div class="col-sm-5 col-md-3 col-lg-2 order-lg-2 text-lg-center">
                                <span class="job-item_date">12/14/2018</span>
                            </div>
                            <div class="col-md-6 col-lg-3 order-lg-1 mt-2 mt-md-0">
                                <span class="job-item_field">Process Engineer</span>
                                <span class="job-item_field">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
        <section class="section-employers">
            <div class="container">
                <div class="section-title">
                    <p class="section-title_sub">Featured</p>
                    <h3 class="section-title_title">Employers</h3>
                </div>
                <div class="section-employers_list">
                    <div class="section-employers_list__logo">
                        <a href="#" target="_blank" title="Canifa"><img src="images/Logo-employers/canifa.png"/></a>
                        <a href="#" target="_blank" title="Bosch"><img src="images/Logo-employers/bosch.png"/></a>
                        <a href="#" target="_blank" title="Framgia"><img src="images/Logo-employers/framgia.png"/></a>
                        <a href="#" target="_blank" title="KDDI"><img src="images/Logo-employers/kddi.png"/></a>
                        <a href="#" target="_blank" title="Nitori"><img src="images/Logo-employers/nitori.png"/></a>
                        <a href="#" target="_blank" title="Evolable"><img src="images/Logo-employers/evolable.png"/></a>
                        <a href="#" target="_blank" title="DNP"><img src="images/Logo-employers/dnp.png"/></a>
                        <a href="#" target="_blank" title="Line"><img src="images/Logo-employers/line.png"/></a>
                        <a href="#" target="_blank" title="SK"><img src="images/Logo-employers/sk.png"/></a>
                        <a href="#" target="_blank" title="Intersnack"><img src="images/Logo-employers/intersnack.png"/></a>
                        <a href="#" target="_blank" title="Searefico"><img src="images/Logo-employers/searefico.png"/></a>
                    </div>
                    <a href="#" class="button-view-all">View all</a>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-address-card"></i></a>
                            <p>Submit CV to J-Job</p>
                            <h3><a href="#">Submit CV</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-chair-office"></i></a>
                            <p>Let us support talent recruitment for your company.</p>
                            <h3><a href="#">Submit Vacancy</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-users"></i></a>
                            <p>Join with us!</p>
                            <h3><a href="#">Apply now</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Get In Touch</h3>
                            <div class="footer-middle_address">
                                <address>
                                    <h4>Ha Noi</h4>
                                    <p>
                                        3F, Dai Phat Building, 82 Duy Tan, Cau Giay District <br>
                                        <small>Hotline:</small> <a href="tel:+842463283156">+84 24.6328.3156</a>  <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                                <address>
                                    <h4>Ho Chi Minh City</h4>
                                    <p>
                                        2F Mekong Tower, 249 Cong Hoa Street, Tan Binh District <br>
                                        <small>Hotline:</small> <a href="tel:+842838122886">+84 28.3812.2886</a> <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Company</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Clients</a></li>
                                <li><a href="#">Our Candidates</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">News & Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-4">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Latest Job Openings</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                <li><a href="#">Senior .Net Team Lead</a></li>
                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                <li><a href="#">Senior System Engineer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-bottom_copyright">
                            <a href="#"><img src="images/logo-w122.png" alt=""></a>
                            <span>Kokuen Tenko Information Co.,Ltd | J-Job Recruitment Network © 2019</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-bottom_social">
                            <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>


<!--Javascript-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="libs/mmenu-js-master/dist/mmenu.js"></script>
<script src="libs/parallax.js-1.5.0/parallax.min.js"></script>
<script src="libs/select2-4.0.13/dist/js/select2.min.js"></script>
<script src="libs/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>