<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials</title>
    <link rel="icon" href="images/ico-jjob.png" type="image/gif">
    <link rel="stylesheet" href="libs/font-awesome-v5/css/all.css">
    <link rel="stylesheet" href="libs/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/mmenu-js-master/dist/mmenu.css">
    <link rel="stylesheet" href="libs/select2-4.0.13/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/testimonials.css">
</head>
<body>
<div class="page">
    <header class="header">
        <nav id="header-nav-mobile" class="header-nav-mobile">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Our Candidates</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">News & Blog</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="header-info">
                    <a class="header-info_email d-inline-block" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                    <a class="header-info_phone d-inline-block" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="header-middle">
                <div class="header-logo">
                    <a href="#"><img src="images/logo-w137.png" alt="Logo J-Job"></a>
                </div>
                <div class="header-right">
                    <div class="header-info">
                        <a class="header-info_email" href="mailto:info@j-job.com.vn">info@j-job.com.vn</a>
                        <a class="header-info_phone" href="tel:(+84) 24.6328.3156">(+84) 24.6328.3156</a>
                        <div class="header-info_language__box">
                            <span class="header-info_language">English</span>
                            <ul>
                                <li><a href="#">Tiếng Việt</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="#header-nav-mobile" class="header-nav-mobile_btn"></a>
                    <nav class="header-nav-desktop">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Our Candidates</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">News & Blog</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <section class="brand-search-jobs bg-paralax" data-parallax="scroll" data-speed="0.5" data-image-src="images/bg-1.jpg">
            <div class="container">
                <h2 class="brand-title">Bridging Talent and Organization</h2>
                <p class="brand-desc">to work out challenge and needs.</p>
                <div class="brand-search-jobs_form">
                    <form method="POST">
                        <div class="form-search-jobs">
                            <div class="form-search-jobs_input">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-keyboard"><i class="fal fa-search"></i></label>
                                            <input id="search-job-keyboard" class="form-control" type="text" placeholder="Enter Keywords">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-career"><i class="fal fa-cog"></i></label>
                                            <select id="search-job-select-career" class="select-career my-select-2" data-placeholder="All Classifications">
                                                <option value=""></option>
                                                <optgroup label="Xây Dựng">
                                                    <option value="76">Xây dựng</option>
                                                    <option value="77">Kiến trúc/Thiết kế nội thất</option>
                                                    <option value="78">Bất động sản</option>
                                                </optgroup>
                                                <optgroup label="Y tế">
                                                    <option value="70">Y tế/Chăm sóc sức khỏe</option>
                                                    <option value="71">Bác sĩ</option>
                                                    <option value="72">Y sĩ/Hộ lý</option>
                                                    <option value="73">Dược sĩ</option>
                                                    <option value="74">Trình dược viên</option>
                                                </optgroup>
                                                <optgroup label="Sản xuất">
                                                    <option value="61">Dầu khí</option>
                                                    <option value="62">Dệt may/Da giày</option>
                                                    <option value="67">Công nghệ cao</option>
                                                    <option value="68">Địa chất/Khoáng sản</option>
                                                    <option value="66">Sản phẩm công nghiệp</option>
                                                    <option value="65">Nông nghiệp/Lâm nghiệp</option>
                                                    <option value="64">Tự động hóa/Ô tô</option>
                                                    <option value="63">Dược Phẩm/Công nghệ sinh học</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <div class="form-group">
                                            <label for="search-job-select-location"><i class="fal fa-map-marker-alt"></i></label>
                                            <select id="search-job-select-location" class="select-location my-select-2" data-placeholder="All Locations">
                                                <option value=""></option>
                                                <option value="2701">
                                                    Nhật Bản
                                                </option>
                                                <option value="18">
                                                    Hà Nội
                                                </option>
                                                <option value="24">
                                                    Hồ Chí Minh
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-search-jobs_btn">
                                <button type="submit" class="btn btn-search">Search</button>
                            </div>
                        </div>
                        <div class="most-key-search-jobs">
                            <strong>Most Searchs: </strong>
                            <a href="#">Marketing</a>
                            <a href="#">Designer</a>
                            <a href="#">Sales</a>
                            <a href="#">PHP</a>
                            <a href="#">Developer</a>
                            <a href="#">Mobile Developer</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="testimonials-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 theia-content">
                        <div class="section-title">
                            <p class="section-title_sub">Customer</p>
                            <h3 class="section-title_title">Testimonials</h3>
                        </div>
                        <div class="testimonials-list">
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>Our partnership with J-Job has been enjoyable and efficient. J-Job’s consultants always communicate with us proactively and in a timely manner to ensure they can adjust the search methods to adapt to our changing requirements, and they will do their best to provide us with the right candidates on time. Some positions are difficult to complete, but they will fight alongside us to find the breakthrough point, and stick to the end until the assignment is completed.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>One of the world’s leading supplier of machines for hard fine machining</p>
                                        <p>We have built a long-term partnership with J-Job.</p>
                                        <p>J-Job has provided us with good service all the time, including giving quick feedback and candidate recommendations, actively following up on interviews and facilitating the offer process. Even during tough cases, they have demonstrated their professionalism in searching for qualified candidates.</p>
                                        <p>They continue to help us close many cases within the required timelines. Their quick feedback, professionalism, on-time case completions have left a lasting impression.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>Our partnership with J-Job has been enjoyable and efficient. J-Job’s consultants always communicate with us proactively and in a timely manner to ensure they can adjust the search methods to adapt to our changing requirements, and they will do their best to provide us with the right candidates on time. Some positions are difficult to complete, but they will fight alongside us to find the breakthrough point, and stick to the end until the assignment is completed.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>Our partnership with J-Job has been enjoyable and efficient. J-Job’s consultants always communicate with us proactively and in a timely manner to ensure they can adjust the search methods to adapt to our changing requirements, and they will do their best to provide us with the right candidates on time. Some positions are difficult to complete, but they will fight alongside us to find the breakthrough point, and stick to the end until the assignment is completed.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>Our partnership with J-Job has been enjoyable and efficient. J-Job’s consultants always communicate with us proactively and in a timely manner to ensure they can adjust the search methods to adapt to our changing requirements, and they will do their best to provide us with the right candidates on time. Some positions are difficult to complete, but they will fight alongside us to find the breakthrough point, and stick to the end until the assignment is completed.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-item">
                                <div class="testimonials-item_content">
                                    <h4 class="title">A world leader in pressure and temperature measurement</h4>
                                    <div class="text-format">
                                        <p>Our partnership with J-Job has been enjoyable and efficient. J-Job’s consultants always communicate with us proactively and in a timely manner to ensure they can adjust the search methods to adapt to our changing requirements, and they will do their best to provide us with the right candidates on time. Some positions are difficult to complete, but they will fight alongside us to find the breakthrough point, and stick to the end until the assignment is completed.</p>
                                    </div>
                                </div>
                                <div class="testimonials-item_info">
                                    <img class="avatar" src="images/img-user-empty-64x64.jpg" alt="avatar-miss-Ly-Do">
                                    <div class="info">
                                        <h6 class="name">Ms.Ly Do</h6>
                                        <span class="position">Senior Recruitment Executive</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 theia-sidebar">
                        <aside class="right-sidebar">
                            <header class="sidebar-header">
                                <h3 class="widget-title">Our Clients</h3>
                                <ul class="widget-list">
                                    <li><a href="why-jjob.html">Why J-Job?</a></li>
                                    <li><a href="submit-vacancy.html">Submit Vacancy</a></li>
                                    <li class="active"><a href="testimonials.html">Testimonials</a></li>
                                </ul>
                            </header>
                            <section class="sidebar-widget">
                                <i class="widget-icon fal fa-briefcase"></i>
                                <h3 class="widget-title">Latest Jobs</h3>
                                <ul class="widget-latest-jobs">
                                    <li>
                                        <h6><a href="job-detail.html">PHP Developer ( Team Leader & Developer)</a></h6>
                                        <small>29 November 2018</small>
                                        <p>A leader company of industrial networking technology is looking for a Major Account Manager</p>
                                    </li>
                                    <li>
                                        <h6><a href="job-detail.html">PHP Developer ( Team Leader & Developer)</a></h6>
                                        <small>29 November 2018</small>
                                        <p>A leader company of industrial networking technology is looking for a Major Account Manager</p>
                                    </li>
                                </ul>
                                <div class="widget-viewmore">
                                    <a href="list-jobs.html">View more</a>
                                </div>
                            </section>
                            <section class="sidebar-widget">
                                <i class="widget-icon fal fa-quote-left"></i>
                                <h3 class="widget-title">Testimonials</h3>
                                <ul class="widget-testimonials">
                                    <li>
                                        <p>For Global Cybersoft Vietnam, J-Job is one of the most reputable and professional HR partners that we have been working with. Their Recruitment Consultants ...</p>
                                        <h6>Ms.Ly Do</h6>
                                        <small>Senior Recruitment Executive</small>
                                        <img src="images/logo_cybersoft.png" alt="logo cybersoft">
                                    </li>
                                </ul>
                                <div class="widget-viewmore">
                                    <a href="testimonials.html">View more</a>
                                </div>
                            </section>
                            <section class="sidebar-widget">
                                <i class="widget-icon fal fa-newspaper"></i>
                                <h3 class="widget-title">Blog</h3>
                                <ul class="widget-blog">
                                    <li>
                                        <h6><a href="blog-detail.html">15 kỹ năng chăm sóc khách hàng (CSKH) mà mỗi nhân viên của bạn cần phải có</a></h6>
                                        <small>29 November 2018</small>
                                        <p>For Global Cybersoft Vietnam, J-Job is one of the most reputable and professional HR partners that we have been working with. Their Recruitment Consultants Recruitment Consultants</p>
                                    </li>
                                </ul>
                                <div class="widget-viewmore">
                                    <a href="blogs-list.html">View more</a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-address-card"></i></a>
                            <p>Submit CV to J-Job</p>
                            <h3><a href="#">Submit CV</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-chair-office"></i></a>
                            <p>Let us support talent recruitment for your company.</p>
                            <h3><a href="#">Submit Vacancy</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-top_col">
                            <a href="#"><i class="far fa-users"></i></a>
                            <p>Join with us!</p>
                            <h3><a href="#">Apply now</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Get In Touch</h3>
                            <div class="footer-middle_address">
                                <address>
                                    <h4>Ha Noi</h4>
                                    <p>
                                        3F, Dai Phat Building, 82 Duy Tan, Cau Giay District <br>
                                        <small>Hotline:</small> <a href="tel:+842463283156">+84 24.6328.3156</a>  <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                                <address>
                                    <h4>Ho Chi Minh City</h4>
                                    <p>
                                        2F Mekong Tower, 249 Cong Hoa Street, Tan Binh District <br>
                                        <small>Hotline:</small> <a href="tel:+842838122886">+84 28.3812.2886</a> <br>
                                        <small>Email:</small> <em><a href="mailto:info@j-job.com.vn">info@j-job.com.vn</a></em>
                                    </p>
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Company</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Clients</a></li>
                                <li><a href="#">Our Candidates</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">News & Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-4">
                        <div class="footer-middle_col">
                            <h3 class="footer-middle__title">Latest Job Openings</h3>
                            <ul class="footer-middle_links">
                                <li><a href="#">Japan Onsite Developer for IoT/VR/Blockchain</a></li>
                                <li><a href="#">Customer Success Specialist wanted for a Blockchain Company</a></li>
                                <li><a href="#">Bridge System Engineer - Business Analysis</a></li>
                                <li><a href="#">Senior .Net Team Lead</a></li>
                                <li><a href="#">Accounting Associates with Japanese</a></li>
                                <li><a href="#">Senior System Engineer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-9">
                        <div class="footer-bottom_copyright">
                            <a href="#"><img src="images/logo-w122.png" alt=""></a>
                            <span>Kokuen Tenko Information Co.,Ltd | J-Job Recruitment Network © 2019</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="footer-bottom_social">
                            <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank" aria-label="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>


<!--Javascript-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="libs/mmenu-js-master/dist/mmenu.js"></script>
<script src="libs/parallax.js-1.5.0/parallax.min.js"></script>
<script src="libs/select2-4.0.13/dist/js/select2.min.js"></script>
<script src="libs/theia-sticky-sidebar/theia-sticky-sidebar.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>